# parquet-io-spark

./: .project  README.md  pom.xml
sample_text/: .ouput.dat.crc  .output.dat.crc  model log.txt
src/fileservices/: ReadFileText.java  WriteFileParquet.java
src/main/: Main.java
src/model/: ModelLog.java
