Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: spark-sql_2.12-3.1.1.jar univocity-parsers-2.9.1.jar spark-s
 ketch_2.12-3.1.1.jar spark-catalyst_2.12-3.1.1.jar scala-parser-combina
 tors_2.12-1.1.2.jar janino-3.0.16.jar commons-compiler-3.0.16.jar antlr
 4-runtime-4.8-1.jar arrow-vector-2.0.0.jar arrow-format-2.0.0.jar arrow
 -memory-core-2.0.0.jar flatbuffers-java-1.9.0.jar arrow-memory-netty-2.
 0.0.jar spark-tags_2.12-3.1.1.jar orc-core-1.5.12.jar orc-shims-1.5.12.
 jar protobuf-java-2.5.0.jar commons-lang-2.6.jar aircompressor-0.10.jar
  threeten-extra-1.5.0.jar orc-mapreduce-1.5.12.jar hive-storage-api-2.7
 .2.jar parquet-column-1.10.1.jar parquet-common-1.10.1.jar parquet-enco
 ding-1.10.1.jar parquet-hadoop-1.10.1.jar parquet-format-2.4.0.jar parq
 uet-jackson-1.10.1.jar jackson-core-asl-1.9.13.jar jackson-databind-2.1
 0.0.jar jackson-annotations-2.10.0.jar xbean-asm7-shaded-4.15.jar unuse
 d-1.0.0.jar spark-core_2.12-3.1.1.jar paranamer-2.8.jar avro-mapred-1.8
 .2-hadoop2.jar avro-ipc-1.8.2.jar chill_2.12-0.9.5.jar kryo-shaded-4.0.
 2.jar minlog-1.3.0.jar objenesis-2.5.1.jar chill-java-0.9.5.jar spark-l
 auncher_2.12-3.1.1.jar spark-kvstore_2.12-3.1.1.jar leveldbjni-all-1.8.
 jar spark-network-common_2.12-3.1.1.jar spark-network-shuffle_2.12-3.1.
 1.jar spark-unsafe_2.12-3.1.1.jar activation-1.1.1.jar curator-recipes-
 2.13.0.jar curator-framework-2.13.0.jar zookeeper-3.4.14.jar audience-a
 nnotations-0.5.0.jar jakarta.servlet-api-4.0.3.jar commons-lang3-3.10.j
 ar commons-math3-3.4.1.jar commons-text-1.6.jar jsr305-3.0.0.jar slf4j-
 api-1.7.30.jar jul-to-slf4j-1.7.30.jar jcl-over-slf4j-1.7.30.jar log4j-
 1.2.17.jar slf4j-log4j12-1.7.30.jar compress-lzf-1.0.3.jar snappy-java-
 1.1.8.2.jar lz4-java-1.7.1.jar zstd-jni-1.4.8-1.jar RoaringBitmap-0.9.0
 .jar shims-0.9.0.jar commons-net-3.1.jar scala-xml_2.12-1.2.0.jar scala
 -library-2.12.10.jar scala-reflect-2.12.10.jar json4s-jackson_2.12-3.7.
 0-M5.jar json4s-core_2.12-3.7.0-M5.jar json4s-ast_2.12-3.7.0-M5.jar jso
 n4s-scalap_2.12-3.7.0-M5.jar jersey-client-2.30.jar jakarta.ws.rs-api-2
 .1.6.jar jakarta.inject-2.6.1.jar jersey-common-2.30.jar jakarta.annota
 tion-api-1.3.5.jar osgi-resource-locator-1.0.3.jar jersey-server-2.30.j
 ar jersey-media-jaxb-2.30.jar jakarta.validation-api-2.0.2.jar jersey-c
 ontainer-servlet-2.30.jar jersey-container-servlet-core-2.30.jar jersey
 -hk2-2.30.jar hk2-locator-2.6.1.jar aopalliance-repackaged-2.6.1.jar hk
 2-api-2.6.1.jar hk2-utils-2.6.1.jar javassist-3.25.0-GA.jar netty-all-4
 .1.51.Final.jar stream-2.9.6.jar metrics-core-4.1.1.jar metrics-jvm-4.1
 .1.jar metrics-json-4.1.1.jar metrics-graphite-4.1.1.jar metrics-jmx-4.
 1.1.jar jackson-module-scala_2.12-2.10.0.jar jackson-module-paranamer-2
 .10.0.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolite-4.30.jar py4j-0.10.9.jar
  commons-crypto-1.1.0.jar commons-cli-1.2.jar commons-io-2.4.jar gson-2
 .2.4.jar commons-logging-1.0.4.jar httpclient-4.5.6.jar httpcore-4.4.10
 .jar jackson-mapper-asl-1.9.13.jar commons-codec-1.10.jar parquet-avro-
 1.11.1.jar parquet-format-structures-1.11.1.jar javax.annotation-api-1.
 3.2.jar avro-1.10.1.jar jackson-core-2.11.3.jar commons-compress-1.20.j
 ar hadoop-client-3.3.0.jar hadoop-common-3.3.0.jar hadoop-shaded-protob
 uf_3_7-1.0.0.jar guava-27.0-jre.jar failureaccess-1.0.jar listenablefut
 ure-9999.0-empty-to-avoid-conflict-with-guava.jar checker-qual-2.5.2.ja
 r j2objc-annotations-1.1.jar animal-sniffer-annotations-1.17.jar common
 s-collections-3.2.2.jar javax.activation-api-1.2.0.jar jetty-servlet-9.
 4.20.v20190813.jar jetty-security-9.4.20.v20190813.jar jetty-webapp-9.4
 .20.v20190813.jar jetty-xml-9.4.20.v20190813.jar jsp-api-2.1.jar jersey
 -servlet-1.19.jar commons-beanutils-1.9.4.jar commons-configuration2-2.
 1.1.jar re2j-1.1.jar hadoop-auth-3.3.0.jar nimbus-jose-jwt-7.9.jar jcip
 -annotations-1.0-1.jar json-smart-2.3.jar accessors-smart-1.2.jar asm-5
 .0.4.jar kerb-simplekdc-1.0.1.jar kerb-client-1.0.1.jar kerby-config-1.
 0.1.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar kerb-util-1.0.1.jar
  token-provider-1.0.1.jar kerb-admin-1.0.1.jar kerb-server-1.0.1.jar ke
 rb-identity-1.0.1.jar kerby-xdr-1.0.1.jar curator-client-4.2.0.jar htra
 ce-core4-4.1.0-incubating.jar kerb-core-1.0.1.jar kerby-pkix-1.0.1.jar 
 kerby-asn1-1.0.1.jar kerby-util-1.0.1.jar stax2-api-3.1.4.jar woodstox-
 core-5.0.3.jar dnsjava-2.1.7.jar hadoop-hdfs-client-3.3.0.jar okhttp-2.
 7.5.jar okio-1.6.0.jar hadoop-yarn-api-3.3.0.jar jaxb-api-2.2.11.jar ha
 doop-yarn-client-3.3.0.jar websocket-client-9.4.20.v20190813.jar jetty-
 client-9.4.20.v20190813.jar jetty-http-9.4.20.v20190813.jar jetty-util-
 9.4.20.v20190813.jar jetty-io-9.4.20.v20190813.jar websocket-common-9.4
 .20.v20190813.jar websocket-api-9.4.20.v20190813.jar jline-3.9.0.jar ha
 doop-mapreduce-client-core-3.3.0.jar hadoop-yarn-common-3.3.0.jar javax
 .servlet-api-3.1.0.jar jersey-core-1.19.jar jsr311-api-1.1.1.jar jersey
 -client-1.19.jar jackson-module-jaxb-annotations-2.10.3.jar jakarta.xml
 .bind-api-2.3.2.jar jakarta.activation-api-1.2.1.jar jackson-jaxrs-json
 -provider-2.10.3.jar jackson-jaxrs-base-2.10.3.jar hadoop-mapreduce-cli
 ent-jobclient-3.3.0.jar hadoop-mapreduce-client-common-3.3.0.jar hadoop
 -annotations-3.3.0.jar
Main-Class: main.Main
Created-By: Maven Integration for Eclipse

